FROM python:3.8-buster AS builder

COPY . /build
WORKDIR /build
RUN python setup.py egg_info

FROM python:3.8-buster

RUN apt-get update && apt-get install -y npm graphviz && apt-get clean && rm -rf /var/lib/apt/lists && npm install -g yarn
COPY --from=builder /build/bumbo.egg-info/requires.txt /tmp/requires.txt
RUN pip install $(grep -v '^\[' /tmp/requires.txt) && rm /tmp/requires.txt

EXPOSE 9090/tcp

ENTRYPOINT /bin/bash

